apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-vprodb
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:          # local directory on the node
    path: /home/kshitijh/data
  persistentVolumeReclaimPolicy: Retain
