apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-{{ .Values.app.appSvc }}"
spec:
  type: NodePort
  selector:
    app: {{ include "app.fullname" . }}
  ports:
    - port: 8080          # internal cluster port
      targetPort: 8080    # container port
      nodePort: 30458     # external port on each node
      protocol: TCP
