apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mc.fullname" . }}
  labels:
    app: {{ include "mc.fullname" . }}
spec:
  replicas: {{ .Values.mc.replicas}}
  selector:
    matchLabels:
      app: {{ include "mc.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "mc.fullname" . }}
    spec:
      containers:
      - name: {{ include "mc.fullname" . }}
        image: {{ .Values.mc.image }}
        ports:
        - name: vpromc-port
          containerPort: 11211
